<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2335408970" file="/Users/nilx/exudate_detect/exudate_detect/BrightLesionDetectionTool.prj" location="/Users/nilx/exudate_detect/exudate_detect" name="BrightLesionDetectionTool" preferred-package-location="/Users/nilx/exudate_detect/exudate_detect/BrightLesionDetectionTool/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BrightLesionDetectionTool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/BrightLesionDetectionTool/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/BrightLesionDetectionTool/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/BrightLesionDetectionTool/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/BrightLesionDetectionTool/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/BrightLesionDetectionTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/bright_lesion_detect.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/get_mask.m</file>
      <file>${PROJECT_ROOT}/get_vessel.m</file>
      <file>${PROJECT_ROOT}/mean_c_thresholding.m</file>
      <file>${PROJECT_ROOT}/regiongrowing.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/BrightLesionDetectionTool/for_testing" name="readme.txt" optional="true">/Users/nilx/exudate_detect/exudate_detect/BrightLesionDetectionTool/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/BrightLesionDetectionTool/for_testing" name="BrightLesionDetectionTool.app" optional="false">/Users/nilx/exudate_detect/exudate_detect/BrightLesionDetectionTool/for_testing/BrightLesionDetectionTool.app</file>
      <file location="${PROJECT_ROOT}/BrightLesionDetectionTool/for_testing" name="run_BrightLesionDetectionTool.sh" optional="false">/Users/nilx/exudate_detect/exudate_detect/BrightLesionDetectionTool/for_testing/run_BrightLesionDetectionTool.sh</file>
      <file location="${PROJECT_ROOT}/BrightLesionDetectionTool/for_testing" name="splash.png" optional="false">/Users/nilx/exudate_detect/exudate_detect/BrightLesionDetectionTool/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>